
# Data base configurations
core.db.connection.driver_class=com.mysql.jdbc.Driver
core.db.connection.url=jdbc:mysql://localhost:4306/pmpml_live
core.db.connection.username=root
core.db.connection.password=P@ssw0rd

core.db.show_sql=true
core.db.generateDdl=true
core.db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto

core.db.connection.minPoolSize=1
core.db.connection.maxPoolSize=50